The Project Gutenberg EBook of The Star-Sent Knaves, by Keith Laumer

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Star-Sent Knaves

Author: Keith Laumer

Illustrator: Jack Gaughan

Release Date: August 20, 2016 [EBook #52855]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE STAR-SENT KNAVES ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                         THE STAR-SENT KNAVES

                            BY KEITH LAUMER

                        Illustrated by Gaughan

           [Transcriber's Note: This etext was produced from
                     Worlds of Tomorrow June 1963
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




            When the Great Galactic Union first encounters
              Earth ... is this what is going to happen?


I

Clyde W. Snithian was a bald eagle of a man, dark-eyed, pot-bellied,
with the large, expressive hands of a rug merchant. Round-shouldered
in a loose cloak, he blinked small reddish eyes at Dan Slane's
travel-stained six foot one.

"Kelly here tells me you've been demanding to see me." He nodded toward
the florid man at his side. He had a high, thin voice, like something
that needed oiling. "Something about important information regarding
safeguarding my paintings."

"That's right, Mr. Snithian," Dan said. "I believe I can be of great
help to you."

"Help how? If you've got ideas of bilking me...." The red eyes bored
into Dan like hot pokers.

"Nothing like that, sir. Now, I know you have quite a system of guards
here--the papers are full of it--"

"Damned busybodies! Sensation-mongers! If it wasn't for the press,
I'd have no concern for my paintings today!"

"Yes sir. But my point is, the one really important spot has been left
unguarded."

"Now, wait a minute--" Kelly started.

"What's that?" Snithian cut in.

"You have a hundred and fifty men guarding the house and grounds day
and night--"

"Two hundred and twenty-five," Kelly snapped.

"--but no one at all in the vault with the paintings," Slane finished.

"Of course not," Snithian shrilled. "Why should I post a man in the
vault? It's under constant surveillance from the corridor outside."

"The Harriman paintings were removed from a locked vault," Dan said.
"There was a special seal on the door. It wasn't broken."

"By the saints, he's right," Kelly exclaimed. "Maybe we ought to have a
man in that vault."

"Another idiotic scheme to waste my money," Snithian snapped. "I've
made you responsible for security here, Kelly! Let's have no more
nonsense. And throw this nincompoop out!" Snithian turned and stalked
away, his cloak flapping at his knees.

"I'll work cheap," Dan called after him as Kelly took his arm. "I'm an
art lover."

"Never mind that," Kelly said, escorting Dan along the corridor. He
turned in at an office and closed the door.

"Now, as the old buzzard said, I'm responsible for security here. If
those pictures go, my job goes with them. Your vault idea's not bad.
Just how cheap would you work?"

"A hundred dollars a week," Dan said promptly. "Plus expenses," he
added.

Kelly nodded. "I'll fingerprint you and run a fast agency check. If
you're clean, I'll put you on, starting tonight. But keep it quiet."

       *       *       *       *       *

Dan looked around at the gray walls, with shelves stacked to the low
ceiling with wrapped paintings. Two three-hundred-watt bulbs shed a
white glare over the tile floor, a neat white refrigerator, a bunk,
an arm-chair, a bookshelf and a small table set with paper plates,
plastic utensils and a portable radio--all hastily installed at Kelly's
order. Dan opened the refrigerator, looked over the stock of salami,
liverwurst, cheese and beer. He opened a loaf of bread, built up a
well-filled sandwich, keyed open a can of beer.

It wasn't fancy, but it would do. Phase one of the plan had gone off
without a hitch.

Basically, his idea was simple. Art collections had been disappearing
from closely guarded galleries and homes all over the world. It was
obvious that no one could enter a locked vault, remove a stack of large
canvases and leave, unnoticed by watchful guards--and leaving the locks
undamaged.

Yet the paintings were gone. Someone had been in those vaults--someone
who hadn't entered in the usual way.

Theory failed at that point; that left the experimental method. The
Snithian collection was the largest west of the Mississippi. With
such a target, the thieves were bound to show up. If Dan sat in the
vault--day and night--waiting--he would see for himself how they
operated.

He finished his sandwich, went to the shelves and pulled down one of
the brown-paper bundles. Loosening the string binding the package, he
slid a painting into view. It was a gaily colored view of an open-air
cafe, with a group of men and women in gay-ninetyish costumes gathered
at a table. He seemed to remember reading something about it in a
magazine. It was a cheerful scene; Dan liked it. Still, it hardly
seemed worth all the effort....

He went to the wall switch and turned off the lights. The orange glow
of the filaments died, leaving only a faint illumination from the
night-light over the door. When the thieves arrived, it might give him
a momentary advantage if his eyes were adjusted to the dark. He groped
his way to the bunk.

So far, so good, he reflected, stretching out. When they showed up,
he'd have to handle everything just right. If he scared them off
there'd be no second chance. He would have lost his crack at--whatever
his discovery might mean to him.

But he was ready. Let them come.

       *       *       *       *       *

Eight hours, three sandwiches and six beers later, Dan roused suddenly
from a light doze and sat up on the cot. Between him and the crowded
shelving, a palely luminous framework was materializing in mid-air.

The apparition was an open-work cage--about the size and shape of an
out-house minus the sheathing, Dan estimated breathlessly. Two figures
were visible within the structure, sitting stiffly in contoured chairs.
They glowed, if anything, more brightly than the framework.

A faint sound cut into the stillness--a descending whine. The cage
moved jerkily, settling toward the floor. Long blue sparks jumped,
crackling, to span the closing gap; with a grate of metal, the cage
settled against the floor. The spectral men reached for ghostly
switches....

The glow died.

Dan was aware of his heart thumping painfully under his ribs. His mouth
was dry. This was the moment he'd been planning for, but now that it
was here--

Never mind. He took a deep breath, ran over the speeches he had
prepared for the occasion:

_Greeting, visitors from the Future...._

Hopelessly corny. What about: _Welcome to the Twentieth Century...._

No good; it lacked spontaneity. The men were rising, their backs to
Dan, stepping out of the skeletal frame. In the dim light it now
looked like nothing more than a rough frame built of steel pipe, with
a cluster of levers in a console before the two seats. And the thieves
looked ordinary enough: Two men in gray coveralls, one slender and
balding, the other shorter and round-faced. Neither of them noticed
Dan, sitting rigid on the cot. The thin man placed a lantern on the
table, twiddled a knob. A warm light sprang up. The visitors looked at
the stacked shelves.

"Looks like the old boy's been doing all right," the shorter man said.
"Fathead's gonna be pleased."

"A very gratifying consignment," his companion said. "However, we'd
best hurry, Manny. How much time have we left on this charge?"

"Plenty. Fifteen minutes anyway."

The thin man opened a package, glanced at a painting.

"Ah, magnificent. Almost the equal of Picasso in his puce period."

Manny shuffled through the other pictures in the stack.

"Like always," he grumbled. "No nood dames. I like nood dames."

"Look at this, Manny! The textures alone--"

Manny looked. "Yeah, nice use of values," he conceded. "But I still
prefer nood dames, Fiorello."

"And this!" Fiorello lifted the next painting. "Look at that gay play
of rich browns!"

"I seen richer browns on Thirty-third Street," Manny said. "They was
popular with the sparrows."

"Manny, sometimes I think your aspirations--"

"Whatta ya talkin? I use a roll-on." Manny, turning to place a painting
in the cage, stopped dead as he caught sight of Dan. The painting
clattered to the floor. Dan stood, cleared his throat. "Uh...."

"Oh-oh," Manny said. "A double-cross."

"I've--ah--been expecting you gentlemen," Dan said. "I--"

"I told you we couldn't trust no guy with nine fingers on each hand,"
Manny whispered hoarsely. He moved toward the cage. "Let's blow,
Fiorello."

"Wait a minute," Dan said. "Before you do anything hasty--"

"Don't start nothing, Buster," Manny said cautiously. "We're plenty
tough guys when aroused."

"I want to talk to you," Dan insisted. "You see, these paintings--"

"Paintings? Look, it was all a mistake. Like, we figured this was the
gent's room--"

"Never mind, Manny," Fiorello cut in. "It appears there's been a leak."

Dan shook his head. "No leak. I simply deduced--"

"Look, Fiorello," Manny said. "You chin if you want to; I'm doing a
fast fade."

"Don't act hastily, Manny. You know where you'll end."

"Wait a minute!" Dan shouted. "I'd like to make a deal with you
fellows."

"Ah-hah!" Kelly's voice blared from somewhere. "I knew it! Slane, you
crook!"

       *       *       *       *       *

Dan looked about wildly. The voice seemed to be issuing from a speaker.
It appeared Kelly hedged his bets.

"Mr. Kelly, I can explain everything!" Dan called. He turned back to
Fiorello. "Listen, I figured out--"

"Pretty clever!" Kelly's voice barked. "Inside job. But it takes more
than the likes of you to out-fox an old-timer like Eddie Kelly."

"Perhaps you were right, Manny," Fiorello said. "Complications are
arising. We'd best depart with all deliberate haste." He edged toward
the cage.

"What about this ginzo?" Manny jerked a thumb toward Dan. "He's on to
us."

"Can't be helped."

"Look--I want to go with you!" Dan shouted.

"I'll bet you do!" Kelly's voice roared. "One more minute and I'll have
the door open and collar the lot of you! Came up through a tunnel, did
you?"

"You can't go, my dear fellow," Fiorello said. "Room for two, no more."

Dan whirled to the cot, grabbed up the pistol Kelly had supplied. He
aimed it at Manny. "You stay here, Manny! I'm going with Fiorello in
the time machine."

"Are you nuts?" Manny demanded.

"I'm flattered, dear boy," Fiorello said, "but--"

"Let's get moving. Kelly will have that lock open in a minute."

"You can't leave me here!" Manny spluttered, watching Dan crowd into
the cage beside Fiorello.

"We'll send for you," Dan said. "Let's go, Fiorello."

The balding man snatched suddenly for the gun. Dan wrestled with him.
The pistol fell, bounced on the floor of the cage, skidded into the
far corner of the vault. Manny charged, reaching for Dan as he twisted
aside; Fiorello's elbow caught him in the mouth. Manny staggered back
into the arms of Kelly, bursting red-faced into the vault.

"Manny!" Fiorello released his grip on Dan, lunged to aid his
companion. Kelly passed Manny to one of three cops crowding in on his
heels. Dan clung to the framework as Fiorello grappled with Kelly. A
cop pushed past them, spotted Dan, moved in briskly for the pinch. Dan
grabbed a lever at random and pulled.

Sudden silence fell as the walls of the room glowed blue. A spectral
Kelly capered before the cage, fluorescing in the blue-violet. Dan
swallowed hard and nudged a second lever. The cage sank like an
elevator into the floor, vivid blue washing up its sides.

Hastily he reversed the control. Operating a time machine was tricky
business. One little slip, and the Slane molecules would be squeezing
in among brick and mortar particles....

But this was no time to be cautious. Things hadn't turned out just the
way he'd planned, but after all, this was what he'd wanted--in a way.
The time machine was his to command. And if he gave up now and crawled
back into the vault, Kelly would gather him in and pin every art theft
of the past decade on him.

It couldn't be _too_ hard. He'd take it slowly, figure out the
controls....

       *       *       *       *       *

Dan took a deep breath and tried another lever. The cage rose gently,
in eerie silence. It reached the ceiling and kept going. Dan gritted
his teeth as an eight-inch band of luminescence passed down the cage.
Then he was emerging into a spacious kitchen. A blue-haloed cook
waddled to a luminous refrigerator, caught sight of Dan rising slowly
from the floor, stumbled back, mouth open. The cage rose, penetrated a
second ceiling. Dan looked around at a carpeted hall.

Cautiously he neutralized the control lever. The cage came to rest an
inch above the floor. As far as Dan could tell, he hadn't traveled so
much as a minute into the past or future.

He looked over the controls. There should be one labeled "Forward"
and another labeled "Back", but all the levers were plain, unadorned
black. They looked, Dan decided, like ordinary circuit-breaker type
knife-switches. In fact, the whole apparatus had the appearance of
something thrown together hastily from common materials. Still, it
worked. So far he had only found the controls for maneuvering in the
usual three dimensions, but the time switch was bound to be here
somewhere....

Dan looked up at a movement at the far end of the hall.

A girl's head and shoulders appeared, coming up a spiral staircase. In
another second she would see him, and give the alarm--and Dan needed
a few moments of peace and quiet in which to figure out the controls.
He moved a lever. The cage drifted smoothly sideways, sliced through
the wall with a flurry of vivid blue light. Dan pushed the lever
back. He was in a bedroom now, a wide chamber with flouncy curtains, a
four-poster under a flowered canopy, a dressing table--

The door opened and the girl stepped into the room. She was young. Not
over eighteen, Dan thought--as nearly as he could tell with the blue
light playing around her face. She had long hair tied with a ribbon,
and long legs, neatly curved. She wore shorts and carried a tennis
racquet in her left hand and an apple in her right. Her back to Dan and
the cage, she tossed the racquet on a table, took a bite of the apple,
and began briskly unbuttoning her shirt.

Dan tried moving a lever. The cage edged toward the girl. Another;
he rose gently. The girl tossed the shirt onto a chair and undid the
zipper down the side of the shorts. Another lever; the cage shot toward
the outer wall as the girl reached behind her back....

Dan blinked at the flash of blue and looked down. He was hovering
twenty feet above a clipped lawn.

He looked at the levers. Wasn't it the first one in line that moved the
cage ahead? He tried it, shot forward ten feet. Below, a man stepped
out on the terrace, lit a cigarette, paused, started to turn his face
up--

Dan jabbed at a lever. The cage shot back through the wall. He was in a
plain room with a depression in the floor, a wide window with a planter
filled with glowing blue plants--

The door opened. Even blue, the girl looked graceful as a deer as she
took a last bite of the apple and stepped into the ten-foot-square
sunken tub. Dan held his breath. The girl tossed the apple core aside,
seemed to suddenly become aware of eyes on her, whirled--

With a sudden lurch that threw Dan against the steel bars, the
cage shot through the wall into the open air and hurtled off with
an acceleration that kept him pinned, helpless. He groped for the
controls, hauled at a lever. There was no change. The cage rushed
on, rising higher. In the distance, Dan saw the skyline of a town,
approaching with frightful speed. A tall office building reared up
fifteen stories high. He was headed dead for it--

He covered his ears, braced himself--

With an abruptness that flung him against the opposite side of the
cage, the machine braked, shot through the wall and slammed to a stop.
Dan sank to the floor of the cage, breathing hard. There was a loud
_click!_ and the glow faded.

With a lunge, Dan scrambled out of the cage. He stood looking around at
a simple brown-painted office, dimly lit by sunlight filtered through
elaborate venetian blinds. There were posters on the wall, a potted
plant by the door, a heap of framed paintings beside it, and at the far
side of the room a desk. And behind the desk--Something.


II

Dan gaped at a head the size of a beachball, mounted on a torso like a
hundred-gallon bag of water. Two large brown eyes blinked at him from
points eight inches apart. Immense hands with too many fingers unfolded
and reached to open a brown paper carton, dip in, then toss three
peanuts, deliberately, one by one, into a gaping mouth that opened just
above the brown eyes.

"Who're you?" a bass voice demanded from somewhere near the floor.

"I'm ... I'm ... Dan Slane ... your honor."

"What happened to Manny and Fiorello?"

"They--I--There was this cop. Kelly--"

"Oh-oh." The brown eyes blinked deliberately. The many-fingered hands
closed the peanut carton and tucked it into a drawer.

"Well, it was a sweet racket while it lasted," the basso voice said. "A
pity to terminate so happy an enterprise. Still...." A noise like an
amplified Bronx cheer issued from the wide mouth.

"How ... what...?"

"The carrier returns here automatically when the charge drops below a
critical value," the voice said. "A necessary measure to discourage
big ideas on the part of wisenheimers in my employ. May I ask how you
happen to be aboard the carrier, by the way?"

"I just wanted--I mean, after I figured out--that is, the police ... I
went for help," Dan finished lamely.

"Help? Out of the picture, unfortunately. One must maintain one's
anonymity, you'll appreciate. My operation here is under wraps at
present. Ah, I don't suppose you brought any paintings?"

Dan shook his head. He was staring at the posters. His eyes,
accustoming themselves to the gloom of the office, could now make out
the vividly drawn outline of a creature resembling an alligator-headed
giraffe rearing up above scarlet foliage. The next poster showed a face
similar to the beachball behind the desk, with red circles painted
around the eyes. The next was a view of a yellow volcano spouting fire
into a black sky.

"Too bad." The words seemed to come from under the desk. Dan squinted,
caught a glimpse of coiled purplish tentacles. He gulped and looked up
to catch a brown eye upon him. Only one. The other seemed to be busily
at work studying the ceiling.

"I hope," the voice said, "that you ain't harboring no reactionary
racial prejudices."

       *       *       *       *       *

"Gosh, no," Dan reassured the eye. "I'm crazy about--uh--"

"Vorplischers," the voice said. "From Vorplisch, or Vega, as you call
it." The Bronx cheer sounded again. "How I long to glimpse once more my
native fens! Wherever one wanders, there's no pad like home."

"That reminds me," Dan said. "I have to be running along now." He
sidled toward the door.

"Stick around, Dan," the voice rumbled. "How about a drink? I can
offer you Chateau Neuf du Pape, '59, Romance Conte, '32, goat's milk,
Pepsi--"

"No, thanks."

"If you don't mind, I believe I'll have a Big Orange." The Vorplischer
swiveled to a small refrigerator, removed an immense bottle fitted with
a nipple and turned back to Dan. "Now, I got a proposition which may be
of some interest to you. The loss of Manny and Fiorello is a serious
blow, but we may yet recoup the situation. You made the scene at a most
opportune time. What I got in mind is, with those two clowns out of the
picture, a vacancy exists on my staff, which you might well fill. How
does that grab you?"

"You mean you want me to take over operating the time machine?"

"Time machine?" The brown eyes blinked alternately. "I fear some
confusion exists. I don't quite dig the significance of the term."

"That thing," Dan jabbed a thumb toward the cage. "The machine I came
here in. You want me--"

"Time machine," the voice repeated. "Some sort of chronometer, perhaps?"

"Huh?"

"I pride myself on my command of the local idiom, yet I confess the
implied concept snows me." The nine-fingered hands folded on the desk.
The beachball head leaned forward interestedly. "Clue me, Dan. What's a
time machine?"

"Well, it's what you use to travel through time."

The brown eyes blinked in agitated alternation. "Apparently I've loused
up my investigation of the local cultural background. I had no idea
you were capable of that sort of thing." The immense head leaned back,
the wide mouth opening and closing rapidly. "And to think I've been
spinning my wheels collecting primitive 2-D art!"

"But--don't you have a time machine? I mean, isn't that one?"

"That? That's merely a carrier. Now tell me more about your time
machines. A fascinating concept! My superiors will be delighted at
this development--and astonished as well. They regard this planet as
Endsville."

       *       *       *       *       *

"Your superiors?" Dan eyed the window; much too far to jump. Maybe he
could reach the machine and try a getaway--

"I hope you're not thinking of leaving suddenly," the beachball said,
following Dan's glance. One of the eighteen fingers touched a six-inch
yellow cylinder lying on the desk. "Until the carrier is fueled, I'm
afraid it's quite useless. But, to put you in the picture, I'd best
introduce myself and explain my mission here. I'm Blote, Trader Fourth
Class, in the employ of the Vegan Confederation. My job is to develop
new sources of novelty items for the impulse-emporiums of the entire
Secondary Quadrant."

"But the way Manny and Fiorello came sailing in through the wall! That
_has_ to be a time machine they were riding in. Nothing else could just
materialize out of thin air like that."

"You seem to have a time-machine fixation, Dan," Blote said. "You
shouldn't assume, just because you people have developed time travel,
that everyone has. Now--" Blote's voice sank to a bass whisper--"I'll
make a deal with you, Dan. You'll secure a small time machine in good
condition for me. And in return--"

"_I'm_ supposed to supply _you_ with a time machine?"

Blote waggled a stubby forefinger at Dan. "I dislike pointing it out,
Dan, but you are in a rather awkward position at the moment. Illegal
entry, illegal possession of property, trespass--then doubtless some
embarrassment exists back at the Snithian residence. I daresay Mr.
Kelly would have a warm welcome for you. And, of course, I myself would
deal rather harshly with any attempt on your part to take a powder."
The Vegan flexed all eighteen fingers, drummed his tentacles under the
desk, and rolled one eye, bugging the other at Dan.

"Whereas, on the other hand," Blote's bass voice went on, "you and me
got the basis of a sweet deal. You supply the machine, and I fix you up
with an abundance of the local medium of exchange. Equitable enough, I
should say. What about it, Dan?"

"Ah, let me see," Dan temporized. "Time machine. Time machine--"

"Don't attempt to weasel on me, Dan," Blote rumbled ominously.

"I'd better look in the phone book," Dan suggested.

Silently, Blote produced a dog-eared directory. Dan opened it.

"Time, time. Let's see...." He brightened. "Time, Incorporated; local
branch office. Two twenty-one Maple Street."

"A sales center?" Blote inquired. "Or a manufacturing complex?"

"Both," Dan said. "I'll just nip over and--"

"That won't be necessary, Dan," Blote said. "I'll accompany you." He
took the directory, studied it.

"Remarkable! A common commodity, openly on sale, and I failed to notice
it. Still, a ripe nut can fall from a small tree as well as from a
large." He went to his desk, rummaged, came up with a handful of fuel
cells. "Now, off to gather in the time machine." He took his place in
the carrier, patted the seat beside him with a wide hand. "Come, Dan.
Get a wiggle on."

       *       *       *       *       *

Hesitantly, Dan moved to the carrier. The bluff was all right up to a
point--but the point had just about been reached. He took his seat.
Blote moved a lever. The familiar blue glow sprang up. "Kindly direct
me, Dan," Blote demanded. "Two twenty-one Maple Street, I believe you
said."

"I don't know the town very well," Dan said, "but Maple's over that
way."

Blote worked levers. The carrier shot out into a ghostly afternoon sky.
Faint outlines of buildings, like faded negatives, spread below. Dan
looked around, spotted lettering on a square five-story structure.

"Over there," he said. Blote directed the machine as it swooped
smoothly toward the flat roof Dan indicated.

"Better let me take over now," Dan suggested. "I want to be sure to
get us to the right place."

"Very well, Dan."

Dan dropped the carrier through the roof, passed down through a dimly
seen office. Blote twiddled a small knob. The scene around the cage
grew even fainter. "Best we remain unnoticed," he explained.

The cage descended steadily. Dan peered out, searching for identifying
landmarks. He leveled off at the second floor, cruised along a barely
visible corridor. Blote's eyes rolled, studying the small chambers
along both sides of the passage at once.

"Ah, this must be the assembly area," he exclaimed. "I see the machines
employ a bar-type construction, not unlike our carriers."

"That's right," Dan said, staring through the haziness. "This is where
they do time...." He tugged at a lever suddenly; the machine veered
left, flickered through a barred door, came to a halt. Two nebulous
figures loomed beside the cage. Dan cut the switch. If he'd guessed
wrong--

The scene fluoresced, sparks crackling, then popped into sharp focus.
Blote scrambled out, brown eyes swivelling to take in the concrete
walls, the barred door and--

"You!" a hoarse voice bellowed.

"Grab him!" someone yelled.

Blote recoiled, threshing his ambulatory members in a fruitless attempt
to regain the carrier as Manny and Fiorello closed in. Dan hauled at a
lever. He caught a last glimpse of three struggling, blue-lit figures
as the carrier shot away through the cell wall.


III

Dan slumped back against the seat with a sigh. Now that he was in the
clear, he would have to decide on his next move--fast. There was no
telling what other resources Blote might have. He would have to hide
the carrier, then--

A low growling was coming from somewhere, rising in pitch and volume.
Dan sat up, alarmed. This was no time for a malfunction.

The sound rose higher, into a penetrating wail. There was no sign of
mechanical trouble. The carrier glided on, swooping now over a nebulous
landscape of trees and houses. Dan covered his ears against the
deafening shriek, like all the police sirens in town blaring at once.
If the carrier stopped it would be a long fall from here. Dan worked
the controls, dropping toward the distant earth.

The noise seemed to lessen, descending the scale. Dan slowed, brought
the carrier in to the corner of a wide park. He dropped the last few
inches and cut the switch.

As the glow died, the siren faded into silence.

Dan stepped from the carrier and looked around. Whatever the noise
was, it hadn't attracted any attention from the scattered pedestrians
in the park. Perhaps it was some sort of burglar alarm. But if so, why
hadn't it gone into action earlier? Dan took a deep breath. Sound or no
sound, he would have to get back into the carrier and transfer it to a
secluded spot where he could study it at leisure. He stepped back in,
reached for the controls--

There was a sudden chill in the air. The bright surface of the dials
before him frosted over. There was a loud _pop!_ like a flashbulb
exploding. Dan stared from the seat at an iridescent rectangle
which hung suspended near the carrier. Its surface rippled, faded
to blankness. In a swirl of frosty air, a tall figure dressed in a
tight-fitting white uniform stepped through.

Dan gaped at the small rounded head, the dark-skinned long-nosed face,
the long, muscular arms, the hands, their backs tufted with curly
red-brown hair, the strange long-heeled feet in soft boots. A neat
pillbox cap with a short visor was strapped low over the deep-set
yellowish eyes, which turned in his direction. The wide mouth opened in
a smile which showed square yellowish teeth.

"_Alors, monsieur_," the new-comer said, bending his knees and back in
a quick bow. "_Vous ete une indigine, n'est ce pas?_"

"No compree," Dan choked out "Uh ... juh no parlay Fransay...."

"My error. This is the Anglic colonial sector, isn't it? Stupid of me.
Permit me to introduce myself. I'm Dzhackoon, Field Agent of Class
five, Inter-dimensional Monitor Service."

"That siren," Dan said. "Was that you?"

Dzhackoon nodded. "For a moment, it appeared you were disinclined to
stop. I'm glad you decided to be reasonable."

"What outfit did you say you were with?" Dan asked.

"The Inter-dimensional Monitor Service."

"Inter-what?"

"Dimensional. The word is imprecise, of course, but it's the best our
language coder can do, using the Anglic vocabulary."

"What do you want with me?"

       *       *       *       *       *

Dzhackoon smiling reprovingly. "You know the penalty for operation of
an unauthorized reversed-phase vehicle in Interdicted territory. I'm
afraid you'll have to come along with me to Headquarters."

"Wait a minute! You mean you're arresting me?"

"That's a harsh term, but I suppose it amounts to that."

"Look here, uh--Dzhackoon. I just wandered in off the street. I don't
know anything about Interdicts and reversed-whozis vehicles. Just let
me out of here."

Dzhackoon shook his head. "I'm afraid you'll have to tell it to the
Inspector." He smiled amiably, gestured toward the shimmering rectangle
through which he had arrived. From the edge, it was completely
invisible. It looked, Dan thought, like a hole snipped in reality. He
glanced at Dzhackoon. If he stepped in fast and threw a left to the
head and followed up with a right to the short ribs--

"I'm armed, of course," the Agent said apologetically.

"Okay," Dan sighed. "But I'm going under protest."

"Don't be nervous," Dzhackoon said cheerfully. "Just step through
quickly."

Dan edged up to the glimmering surface. He gritted his teeth, closed
his eyes and took a step. There was a momentary sensation of searing
heat....

His eyes flew open. He was in a long, narrow room with walls finished
in bright green tile. Hot yellow light flooded down from the high
ceiling. Along the wall, a series of cubicles were arranged. Tall,
white-uniformed creatures moved briskly about. Nearby stood a group of
short, immensely burly individuals in yellow. Lounging against the wall
at the far end of the room, Dan glimpsed a round-shouldered figure in
red, with great bushes of hair fringing a bright blue face. An arm even
longer than Dzhackoon's wielded a toothpick on a row of great white
fangs.

"This way," Dzhackoon said. Dan followed him to a cubicle, curious eyes
following him. A creature indistinguishable from the Field Agent except
for a twist of red braid on each wrist looked up from a desk.

"I've picked up that reversed-phase violator, Ghunt," Dzhackoon said.
"Anglic Sector, Locus C 922A4."

Ghunt rose. "Let me see; Anglic Sector.... Oh, yes." He extended
a hand. Dan took it gingerly; it was a strange hand--hot, dry and
coarse-skinned, like a dog's paw. He pumped it twice and let it go.

"Wonderfully expressive," Ghunt said. "Empty hand, no weapon. The
implied savagery...." He eyed Dan curiously.

"Remarkable. I've studied your branch, of course, but I've never had
the pleasure of actually seeing one of you chaps before. That skin;
amazing. Ah ... may I look at your hands?"

Dan extended a hand. The other took it in bony fingers, studied it,
turned it over, examined the nails. Stepping closer, he peered at Dan's
eyes and hair.

"Would you mind opening your mouth, please?" Dan complied. Ghunt
clucked, eyeing the teeth. He walked around Dan, murmuring his
wonderment.

"Uh ... pardon my asking," Dan said, "but are you what--uh--people are
going to look like in the future?"

"Eh?" The round yellowish eyes blinked; the wide mouth curved in a
grin. "I doubt that very much, old chap." He chuckled. "Can't undo half
a million years of divergent evolution, you know."

       *       *       *       *       *

"You mean you're from the past?" Dan croaked.

"The past? I'm afraid I don't follow you."

"You don't mean--we're all going to die out and monkeys are going to
take over?" Dan blurted.

"Monkeys? Let me see. I've heard of them. Some sort of small
primate, like a miniature Anthropos. You have them at home, do you?
Fascinating!" He shook his head regretfully. "I certainly wish
regulations allowed me to pay your sector a visit."

"But you _are_ time travelers," Dan insisted.

"Time travelers?" Ghunt laughed aloud.

"An exploded theory," Dzhackoon said. "Superstition."

"Then how did you get to the park from here?"

"A simple focused portal. Merely a matter of elementary stressed-field
mechanics."

"That doesn't tell me much," Dan said. "Where am I? Who are you?"

"Explanations are in order, of course," Ghunt said. "Have a chair. Now,
if I remember correctly, in your locus, there are only a few species of
Anthropos extant--"

"Just the one," Dzhackoon put in. "These fellows look fragile, but oh,
brother!"

"Oh, yes; I recall. This was the locus where the hairless variant
systematically hunted down other varieties." He clucked at Dan
reprovingly. "Don't you find it lonely?"

"Of course, there are a couple of rather curious retarded forms there,"
Dzhackoon said. "Actual living fossils; sub-intellectual Anthropos.
There's one called the gorilla, and the chimpanzee, the orangutan, the
gibbon--and, of course, a whole spectrum of the miniature forms."

"I suppose that when the ferocious mutation established its supremacy,
the others retreated to the less competitive ecological niches and
expanded at that level," Ghunt mused. "Pity. I assume the gorilla and
the others are degenerate forms?"

"Possibly."

"Excuse me," Dan said. "But about that explanation...."

"Oh, sorry. Well, to begin with Dzhackoon and I
are--ah--Australopithecines, I believe your term is. We're one of
the many varieties of Anthropos native to normal loci. The workers
in yellow, whom you may have noticed, are akin to your extinct
Neanderthals. Then there are the Pekin derivatives--the blue-faced
chaps--and the Rhodesians----"

"What are these loci you keep talking about? And how can cave men still
be alive?"

Ghunt's eyes wandered past Dan. He jumped to his feet. "Ah, good day,
Inspector!" Dan turned. A grizzled Australopithecine with a tangle of
red braid at collar and wrists stared at him glumly.

"Harrumph!" the Inspector said. "Albinism and alopecia. Not catching, I
hope?"

"A genetic deficiency, excellency," Dzhackoon said. "This is a Homo
Sapiens, a naturally bald form from a rather curious locus."

"Sapiens? Sapiens? Now, that seems to ring a bell." The olster
blinked at Dan. "You're not--" He waggled fingers in instinctive
digital-mnemonic stimulus. Abruptly he stiffened. "Why, this is one
of those fratricidal deviants!" He backed off. "He should be under
restraint, Ghunt! Constable! Get a strong-arm squad in here! This
creature is dangerous!"

       *       *       *       *       *

"Inspector. I'm sure--" Ghunt started.

"That's an order!" the Inspector barked. He switched to an
incomprehensible language, bellowed more commands. Several of the
thickset Neanderthal types appeared, moving in to seize Dan's arms. He
looked around at chinless, wide-mouthed brown faces with incongruous
blue eyes and lank blond hair.

"What's this all about?" he demanded. "I want a lawyer!"

"Never mind that!" the Inspector shouted. "I know how to deal with
miscreants of your stripe!" He stared distastefully at Dan. "Hairless!
Putty-colored! Revolting! Planning more mayhem, are you? Preparing to
branch out into the civilized loci to wipe out all competitive life, is
that it?"

"I brought him here, Inspector," Dzhackoon put in. "It was a routine
traffic violation."

"I'll decide what's routine here! Now, Sapiens! What fiendish scheme
have you up your sleeve, eh?"

"Daniel Slane, civilian, social security number 456-7329-988," Dan said.

"Eh?"

"Name, rank and serial number," Dan explained. "I'm not answering any
other questions."

"This means penal relocation, Sapiens! Unlawful departure from native
locus, willful obstruction of justice--"

"You forgot being born without permission, and unauthorized breathing."

"Insolence!" the Inspector snarled. "I'm warning you, Sapiens, it's
in my power to make things miserable for you. Now, how did you induce
Agent Dzhackoon to bring you here?"

"Well, a good fairy came and gave me three wishes--"

"Take him away," the Inspector screeched. "Sector 97; an unoccupied
locus."

"Unoccupied? That seems pretty extreme, doesn't it?" one of the guards
commented, wrinkling his heavily ridged brow.

"Unoccupied! If it bothers you, perhaps I can arrange for you to join
him there!"

The Neanderthaloid guard yawned widely, showing white teeth. He nodded
to Dan, motioned him ahead. "Don't mind Spoghodo," he said loudly.
"He's getting old."

"Sorry about all this," a voice hissed near Dan's ear. Dzhackoon--or
Ghunt, he couldn't say which--leaned near. "I'm afraid you'll have
to go along to the penal area, but I'll try to straighten things out
later."

Back in the concourse, Dan's guard escorted him past cubicles where
busy IDMS agents reported to harassed seniors, through an archway into
a room lined with narrow gray panels. It looked like a gym locker room.

"Ninety-seven," the guard said. He went to a wall chart, studied the
fine print with the aid of a blunt, hairy finger, then set a dial on
the wall. "Here we go," he said. He pushed a button beside one of the
lockers. Its surface clouded and became iridescent.

"Just step through fast. Happy landings."

"Thanks," Dan ducked his head and pushed through the opening in a puff
of frost.

       *       *       *       *       *

He was standing on a steep hillside, looking down across a sweep of
meadow to a plain far below. There were clumps of trees, and a river.
In the distance a herd of animals grazed among low shrubbery. No road
wound along the valley floor; no boats dotted the river; no village
nestled at its bend. The far hills were innocent of trails, fences,
houses, the rectangles of plowed acres. There were no contrails in the
wide blue sky. No vagrant aroma of exhaust fumes, no mutter of internal
combustion, no tin cans, no pop bottles--

In short, no people.

Dan turned. The Portal still shimmered faintly in the bright air. He
thrust his head through, found himself staring into the locker room.
The yellow-clad Neanderthaloid glanced at him.

"Say," Dan said, ignoring the sensation of a hot wire around his neck,
"can't we talk this thing over?"

"Better get your head out of there before it shuts down," the guard
said cheerfully. "Otherwise--ssskkkttt!"

"What about some reading matter? And look, I get these head colds. Does
the temperature drop here at night? Any dangerous animals? What do I
eat?"

"Here," the guard reached into a hopper, took out a handful of
pamphlets. "These are supposed to be for guys that are relocated
without prejudice. You know, poor slobs that just happened to see too
much; but I'll let you have one. Let's see ... Anglic, Anglic...." He
selected one, handed it to Dan.

"Thanks."

"Better get clear."

Dan withdrew his head. He sat down on the grass and looked over the
booklet. It was handsomely printed in gay colors. WELCOME TO RELOCATION
CENTER NO. 23 said the cover. Below the heading was a photo of a group
of sullen-looking creatures of varying heights and degrees of hairiness
wearing paper hats. The caption read: _New-comers Are Welcomed Into a
Gay Round of Social Activity. Hi, New-comer!_

Dan opened the book. A photo showed a scene identical to the one before
him, except that in place of the meadow, there was a park-like expanse
of lawn, dotted with rambling buildings with long porches lined with
rockers. There were picnic tables under spreading trees, and beyond, on
the river, a yacht basin crowded with canoes and row-boats.

    "Life In a Community Center is Grand Fun!" Dan read. "Activities!
    Brownies, Cub Scouts, Boy Scouts, Girl Scouts, Sea Scouts, Tree
    Scouts, Cave Scouts, PTA, Shriners, Bear Cult, Rotary, Daughters of
    the Eastern Star, Mothers of the Big Banana, Dianetics--you name
    it! A Group for Everyone, and Everyone in a Group!

    Classes in conversational Urdu, Sprotch, Yiddish, Gaelic, Fundu,
    etc; knot-tying, rug-hooking, leather-work, Greek Dancing,
    finger-painting and many, many others!

    Little Theatre!

      Indian Dance Pageants!

        Round Table Discussions!

          Town Meetings!

Dan thumbed on through the pages of emphatic print, stopped at a
double-page spread labeled, _A Few Do's and Don'ts_.

    * All of us want to make a GO of relocation. So--let's remember the
      Uranium Rule: Don't Do It! The Other Guy May Be Bigger!

    * Remember the Other Fellow's Taboos!

      What to you might be merely a wholesome picnic or mating bee may
      offend others. What some are used to doing in groups, others
      consider a solitary activity. Most taboos have to do with eating,
      sex, elimination or gods; so remember look before you sit down,
      lie down, squat down or kneel down!

    * Ladies With Beards Please Note:

      Friend husband may be on the crew clearing clogged drains--so
      watch that shedding in the lavatories, eh, girls? And you fellas,
      too! Sure, good grooming pays--but groom each other out in the
      open, okay?

        *       *       *       *       *

    * NOTE: There has been some agitation for separate but equal
      facilities. Now, honestly, folks; is that in the spirit of Center
      No. 23? Males and females _will continue to use the same johns_
      as always. No sexual chauvinism will be tolerated.

        *       *       *       *       *

    * A Word To The Kiddies!

      No brachiating will be permitted in the Social Center area. After
      all, a lot of the Dads sleep up there. There are plenty of other
      trees!

        *       *       *       *       *

    * Daintiness Pays!

      In these more-active-than-ever days, Personal Effluvium can get
      away from us almost before we notice. And that hearty scent may not
      be as satisfying to others as it is to ourselves! So remember,
      fellas: watch that P. E.! (Lye soap, eau de Cologne, flea powder
      and other beauty aids available at supply shed!)

Dan tossed the book aside. There were worse things than solitude. It
looked like a pretty nice world--and it was all his.

The entire North American continent, all of South America, Europe,
Asia, Africa--the works. He could cut down trees, build a hut, furnish
it. There'd be hunting--he could make a bow and arrows--and the skins
would do to make clothes. He could start a little farming, fish the
streams, sun bathe--all the things he'd never had time to do back home.
It wouldn't be so bad. And eventually Dzhackoon would arrange for his
release. It might be just the kind of vacation--

"Ah Dan, my boy!" a bass voice boomed. Dan jumped and spun around.

Blote's immense face blinked at him from the Portal. There was a large
green bruise over one eye. He wagged a finger reproachfully.

"That was a dirty trick, Dan. My former employees were somewhat
disgruntled, I'm sorry to say. But we'd best be off now. There's no
time to waste."

"How did you get here?" Dan demanded.

"I employed a pocket signaler to recall my carrier--and none too soon."
He touched his bruised eye gingerly. "A glance at the instruments
showed me that you had visited the park. I followed and observed a TDMS
Portal. Being of an adventurous turn and, of course, concerned for your
welfare, I stepped through--"

"Why didn't they arrest you? I was picked up for operating the carrier."

"They had some such notion. A whiff of stun gas served to discourage
them. Now let's hurry along before the management revives."

"Wait a minute, Blote. I'm not sure I want to be rescued by you--in
spite of your concern for my welfare."

"Rubbish, Dan! Come along." Blote looked around. "Frightful place! No
population! No commerce! No deals!"

"It has its compensations. I think I'll stay. You run along."

"Abandon a colleague? Never!"

"If you're still expecting me to deliver a time machine, you're out of
luck. I don't have one."

"No? Ah, well, in a way I'm relieved. Such a device would upset
accepted physical theory. Now, Dan, you mustn't imagine I harbor
ulterior motives--but I believe our association will yet prove
fruitful."

Dan rubbed a finger across his lower lip thoughtfully. "Look, Blote.
You need my help. Maybe you can help me at the same time. If I come
along, I want it understood that we work together. I have an idea--"

"But of course, Dan! Now shake a leg!"

Dan sighed and stepped through the portal. The yellow-clad guard lay on
the floor, snoring. Blote led the way back into the great hall. TDMS
officials were scattered across the floor, slumped over desks, or lying
limp in chairs. Blote stopped before one of a row of shimmering portals.

"After you, Dan."

"Are you sure this is the right one?"

"Quite."

Dan stepped through in the now familiar chill and found himself back in
the park. A small dog sniffing at the carrier caught sight of Blote,
lowered his leg and fled.

"I want to pay Mr. Snithian a visit," Dan said, climbing into a seat.

"My idea exactly," Blote agreed, lowering his bulk into place.

"Don't get the idea I'm going to help you steal anything."

"Dan! A most unkind remark. I merely wish to look into certain matters."

"Just so you don't start looking into the safe."

Blote tsked, moved a lever. The carrier climbed over a row of blue
trees and headed west.


IV

Blote brought the carrier in high over the Snithian Estate, dropped
lower and descended gently through the roof. The pale, spectral
servants moving about their duties in the upper hall failed to notice
the wraith-like cage passing soundlessly among them.

In the dining room, Dan caught sight of the girl--Snithian's daughter,
perhaps--arranging shadowy flowers on a sideboard.

"Let me take it," Dan whispered. Blote nodded. Dan steered for the
kitchen, guided the carrier to the spot on which he had first emerged
from the vault, then edged down through the floor. He brought the
carrier to rest and neutralized all switches in a shower of sparks and
blue light.

The vault door stood open. There were pictures stacked on the bunk now,
against the wall, on the floor. Dan stepped from the carrier, went to
the nearest heap of paintings. They had been dumped hastily, it seemed.
They weren't even wrapped. He examined the topmost canvas, still in a
heavy frame; as though, he reflected, it had just been removed from a
gallery wall--

"Let's look around for Snithian," Dan said. "I want to talk to him."

"I suggest we investigate the upper floors, Dan. Doubtless his personal
pad is there."

"You use the carrier; I'll go up and look the house over."

"As you wish, Dan." Blote and the carrier flickered and faded from view.

Dan stooped, picked up the pistol he had dropped in the scuffle with
Fiorello and stepped out into the hall. All was silent. He climbed
stairs, looked into rooms. The house seemed deserted. On the third
floor he went along a corridor, checking each room. The last room on
the west side was fitted as a study. There was a stack of paintings on
a table near the door. Dan went to them, examined the top one.

It looked familiar. Wasn't it one that _Look_ said was in the Art
Institute at Chicago?

There was a creak as of an un-oiled hinge. Dan spun around. A door
stood open at the far side of the room--a connecting door to a bedroom,
probably.

"Keep well away from the carrier, Mr. Slane," a high thin voice said
from the shadows. The tall, cloaked figure of W. Clyde Snithian stepped
into view, a needle-barreled pistol in his hand.

"I thought you'd be back," he piped. "It makes my problem much simpler.
If you hadn't appeared soon, it would have been necessary for me to
shift the scene of my operations. That would have been a nuisance."

       *       *       *       *       *

Dan eyed the gun. "There are a lot more paintings downstairs than
there were when I left," he said. "I don't know much about art, but I
recognize a few of them."

"Copies," Snithian snapped.

"This is no copy," Dan tapped the top painting on the stack. "It's an
original. You can feel the brush-work."

"Not prints, of course. Copies." Snithian whinnied. "Exact copies."

"These paintings are stolen, Mr. Snithian. Why would a wealthy man like
you take to stealing art?"

"I'm not here to answer questions, Mr. Slane!" The weapon in Snithian's
hand bugged. A wave of pain swept over Dan. Snithian cackled, lowering
the gun. "You'll soon learn better manners."

Dan's hand went to his pocket, came out holding the automatic. He aimed
it at Snithian's face. The industrialist froze, eyes on Dan's gun.

"Drop the gun." Snithian's weapon clattered to the floor. "Now let's go
and find Kelly."

"Wait!" Snithian shrilled. "I can make you a rich man, Slane."

"Not by stealing paintings."

"You don't understand. This is more than petty larceny!"

"That's right. It's grand larceny. These pictures are worth thousands."

"I can show you things that will completely change your attitude.
Actually, I've acted throughout in the best interests of humanity!"

Dan gestured with the gun. "Don't plan anything clever. I'm not used to
guns. This thing will go off at the least excuse, and then I'd have a
murder to explain."

"That would be an inexcusable blunder on your part!" Snithian keened.
"I'm a very important figure, Slane." He crossed the deep-pile rug to
a glass-doored cabinet. "This," he said, taking out a flat black box,
"contains a fortune in precious stones." He lifted the lid. Dan stepped
closer. A row of brilliant red gems nestled in a bed of cotton.

"Rubies?"

"Flawless--and perfectly matched." Snithian whinnied. "_Perfectly_
matched. Worth a fortune. They're yours, if you cooperate."

"You said you were going to change my attitude. Better get started."

       *       *       *       *       *

"Listen to me, Slane. I'm not operating independently. I'm employed
by the Ivroy, whose power is incalculable. My assignment has been to
rescue from destruction irreplaceable works of art fated to be consumed
in atomic fire."

"What do you mean--fated?"

"The Ivroy knows these things. These paintings--all your art--are
unique in the galaxy. Others admire but they cannot emulate. In the
cosmos of the far future, the few surviving treasures of dawn art will
be valued beyond all other wealth. They alone will give a renewed
glimpse of the universe as it appeared to the eyes of your strange race
in its glory."

"My strange race?"

Snithian drew himself up. "I am not of your race." He threw his cloak
aside and straightened.

Dan gaped as Snithian's body unfolded, rising up, long, three-jointed
arms flexing, stretching out. The bald head ducked now under the beamed
ceiling. Snithian chuckled shrilly.

"What about that inflexible attitude of yours, now, Mr. Slane?" he
piped. "Have I made my point?"

"Yes, but--" Dan squeaked. He cleared his throat and tried again. "But
I've still got the gun."

"Oh, that." An eight-foot arm snaked out, flicked the gun aside. "I've
only temporized with you because you can be useful to me, Mr. Slane. I
dislike running about, and I therefore employ locals to do my running
for me. Accept my offer of employment, and you'll be richly rewarded."

"Why me?"

"You already know of my presence here. If I can enlist your loyalty,
there will be no need to dispose of you, with the attendant annoyance
from police, relatives and busybodies. I'd like you to act as my agent
in the collection of the works."

"Nuts to you!" Dan said. "I'm not helping any bunch of skinheads commit
robbery."

"This is for the Ivroy, you fool!" Snithian said. "The mightiest power
in the cosmos!"

"This Ivroy doesn't sound so hot to me--robbing art galleries--"

"To be adult is to be disillusioned. Only realities count. But no
matter. The question remains: Will you serve me loyally?"

"Hell, no!" Dan snapped.

"Too bad. I see you mean what you say. It's to be expected, I suppose.
Even an infant fire-cat has fangs."

"You're damn right I mean it. How did you get Manny and Fiorello on
your payroll? I'm surprised even a couple of bums would go to work for
a scavenger like you."

"I suppose you refer to the precious pair recruited by Blote. That was
a mistake, I fear. It seemed perfectly reasonable at the time. Tell me,
how did you overcome the Vegan? They're a very capable race, generally
speaking."

"You and he work together, eh?" Dan said. "That makes things a little
clearer. This is the collection station and Blote is the fence."

"Enough of your conjectures. You leave me no choice but to dispose of
you. It's a nuisance, but it can't be helped. I'm afraid I'll have to
ask you to accompany me down to the vault."

Dan eyed the door; if he were going to make a break, now was the time--

       *       *       *       *       *

The whine of the carrier sounded. The ghostly cage glided through the
wall and settled gently between Dan and Snithian. The glow died.

Blote waved cheerfully to Dan as he eased his grotesque bulk from the
seat.

"Good day to you, Snithian," Blote boomed. "I see you've met Dan. An
enterprising fellow."

"What brings you here, Gom Blote?" Snithian shrilled. "I thought you'd
be well on your way to Vorplisch by now."

"I was tempted, Snithian. But I don't spook easy. There is the matter
of some unfinished business."

"Excellent!" Snithian exclaimed. "I'll have another consignment ready
for you by tomorrow."

"Tomorrow! How is it possible, with Manny and Fiorello lodged in the
hoosegow?" Blote looked around; his eye fell on the stacked paintings.
He moved across to them, lifted one, glanced at the next, then shuffled
rapidly through the stack. He turned.

"What duplicity is this, Snithian!" he rumbled. "All identical!
Our agreement called for limited editions, not mass production! My
principals will be furious! My reputation--"

"Shrivel your reputation!" Snithian keened. "I have more serious
problems at the moment! My entire position's been compromised. I'm
faced with the necessity for disposing of this blundering fool!"

"Dan? Why, I'm afraid I can't allow that, Snithian." Blote moved to
the carrier, dumped an armful of duplicate paintings in the cage.
"Evidence," he said. "The confederation has methods for dealing with
sharp practice. Come, Dan, if you're ready...."

"You dare to cross me?" Snithian hissed. "I, who act for the Ivroy?"

Blote motioned to the carrier. "Get in, Dan. We'll be going now." He
rolled both eyes to bear on Snithian. "And I'll deal with you later,"
he rumbled. "No one pulls a fast one on Gom Blote, Trader Fourth
Class--or on the Vegan Federation."

Snithian moved suddenly, flicking out a spidery arm to seize the weapon
he had dropped, aim and trigger. Dan, in a wash of pain, felt his knees
fold. He fell slackly to the floor. Beside him, Blote sagged, his
tentacles limp.

"I credited you with more intelligence," Snithian cackled. "Now I have
an extra ton of protoplasm to dispose of. The carrier will be useful in
that connection."


V

Dan felt a familiar chill in the air. A Portal appeared. In a puff of
icy mist, a tall figure stepped through.

Gone was the tight uniform. In its place, the lanky Australopithecine
wore skin-tight blue-jeans and a loose sweat shirt. An oversized
beret clung to the small round head. Immense dark glasses covered
the yellowish eyes, and sandals flapped on the bare, long-toed feet.
Dzhackoon waved a long cigarette holder at the group.

"Ah, a stroke of luck! How nice to find you standing by. I had expected
to have to conduct an intensive search within the locus. Thus the
native dress. However--" Dzhackoon's eyes fell on Snithian standing
stiffly by, the gun out of sight.

"You're of a race unfamiliar to me," he said. "Still, I assume you're
aware of the Interdict on all Anthropoid populated loci?"

"And who might you be?" Snithian inquired loftily.

"I'm a Field Agent of the Inter-dimensional Monitor Service."

"Ah, yes. Well, your Interdict means nothing to me. I'm operating
directly under Ivroy auspices." Snithian touched a glittering pin on
his drab cloak.

Dzhackoon sighed. "There goes the old arrest record."

"He's a crook!" Dan cut in. "He's been robbing art galleries!"

"Keep calm, Dan," Blote murmured, "no need to be overly explicit."

The Agent turned to look the Trader over.

"Vegan, aren't you? I imagine you're the fellow I've been chasing."

"Who, me?" the bass voice rumbled. "Look, officer, I'm a home-loving
family man, just passing through. As a matter of fact--"

The uniformed creature nodded toward the paintings in the carrier.
"Gathered a few souvenirs, I see."

"For the wives and kiddy. Just a little something to brighten up the
hive."

"The penalty for exploitation of a sub-cultural anthropoid-occupied
body is stasis for a period not to exceed one reproductive cycle. If I
recall my Vegan biology, that's quite a period."

"Why, officer! Surely you're not putting the arm on a respectable
law-abiding being like me? Why, I lost a tentacle fighting in defense
of peace--" As he talked, Blote moved toward the carrier.

"--your name, my dear fellow," he went on. "I'll mention it to the
Commissioner, a very close friend of mine." Abruptly the Vegan reached
for a lever--

The long arms in the tight white jacket reached to haul him back
effortlessly. "That was unwise, sir. Now I'll be forced to recommend
subliminal reorientation during stasis." He clamped stout handcuffs on
Blote's broad wrists.

"You Vegans," he said, dusting his hands briskly. "Will you never
learn?"

       *       *       *       *       *

"Now, officer," Blote said, "You're acting hastily. Actually, I'm
working in the interest of this little world, as my associate Dan
will gladly confirm. I have information which will be of considerable
interest to you. Snithian has stated that he is in the employ of the
Ivroy--"

"If the Ivroy's so powerful, why was it necessary to hire Snithian to
steal pictures?" Dan interrupted.

"Perish the thought, Dan. Snithian's assignment was merely to duplicate
works of art and transmit them to the Ivroy."

"Here," Snithian cut in. "Restrain that obscene mouth!"

Dzhackoon raised a hand. "Kindly remain silent, sir. Permit my
prisoners their little chat."

"You may release them to my custody," Snithian snapped.

Dzhackoon shook his head. "Hardly, sir. A most improper
suggestion--even from an agent of the Ivroy." He nodded at Dan. "You
may continue."

"How do you duplicate works of art?" Dan demanded.

"With a matter duplicator. But, as I was saying, Snithian saw an
opportunity to make extra profits by retaining the works for repeated
duplications and sale to other customers--such as myself."

"You mean there are other--customers--around?"

"I have dozens of competitors, Dan, all busy exporting your artifacts.
You are an industrious and talented race, you know."

"What do they buy?"

"A little of everything, Dan. It's had an influence on your designs
already, I'm sorry to say. The work is losing its native purity."

Dan nodded. "I have had the feeling some of this modern furniture was
designed for Martians."

"Ganymedans, mostly. The Martians are graphic arts fans, while your
automobiles are designed for the Plutonian trade. They have a baroque
sense of humor."

"What will the Ivroy do when he finds out Snithian's been
double-crossing him?"

"He'll think of something, I daresay. I blame myself for his defection,
in a way. You see, it was my carrier which made it possible for
Snithian to carry out his thefts. Originally, he would simply enter
a gallery, inconspicuously scan a picture, return home and process
the recording through the duplicator. The carrier gave him the idea
of removing works en masse, duplicating them and returning them the
next day. Alas, I agreed to join forces with him. He grew greedy. He
retained the paintings here and proceeded to produce vast numbers of
copies--which he doubtless sold to my competitors, the crook!"

Dzhackoon had whipped out a notebook and was jotting rapidly.

"Now, let's have those names and addresses," he said. "This will be the
biggest round-up in TDMS history."

"And the pinch will be yours, dear sir," Blote said. "I foresee early
promotion for you." He held out his shackled wrists. "Would you mind?"

"Well...." Dzhackoon unlocked the cuffs. "I think I'm on firm ground.
Just don't mention it to Inspector Spoghodo."

"You can't do that!" Snithian snapped. "These persons are dangerous!"

"That is my decision. Now--"

Snithian brought out the pistol with a sudden movement. "I'll brook no
interference from meddlers--"

       *       *       *       *       *

There was a sound from the door. All heads turned. The girl Dan had
seen in the house stood in the doorway, glancing calmly from Snithian
to Blote to Dzhackoon. When her eyes met Dan's she smiled. Dan thought
he had never seen such a beautiful face--and the figure matched.

"Get out, you fool!" Snithian snapped. "No; come inside, and shut the
door."

"Leave the girl out of this, Snithian," Dan croaked.

"Now I'll have to destroy all of you," Snithian keened. "You first of
all, ugly native!" He aimed the gun at Dan.

"Put the gun down, Mr. Snithian," the girl said in a warm, melodious
voice. She seemed completely unworried by the grotesque aliens, Dan
noted abstractedly.

Snithian swiveled on her. "You dare--!"

"Oh, yes, I dare, Snithian." Her voice had a firm ring now. Snithian
stared at her. "Who ... are you...?"

"I am the Ivroy."

Snithian wilted. The gun fell to the floor. His fantastically tall
figure drooped, his face suddenly gray.

"Return to your home, Snithian," the girl said sadly. "I will deal with
you later."

"But ... but...." His voice was a thin squeak.

"Did you think you could conceal your betrayal from the Ivroy?" she
said softly.

Snithian turned and blundered from the room, ducking under the low
door. The Ivroy turned to Dzhackoon.

"You and your Service are to be commended," she said. "I leave the
apprehension of the culprits to you." She nodded at Blote. "I will rely
on you to assist in the task--and to limit your operations thereafter
to non-interdicted areas."

"But of course, your worship. You have my word as a Vegan. Do visit me
on Vorplisch some day. I'd love the wives and kiddy to meet you." He
blinked rapidly. "So long, Dan. It's been crazy cool."

Dzhackoon and Blote stepped through the Portal. It shimmered and winked
out. The Ivroy faced Dan. He swallowed hard, watching the play of light
in the shoulder-length hair, golden, fine as spun glass....

"Your name is Dan?"

"Dan Slane," he said. He took a deep breath. "Are you really the Ivroy?"

"I am of the Ivroy, who are many and one."

"But you look like--just a beautiful girl."

       *       *       *       *       *

The Ivroy smiled. Her teeth were as even as matched pearls, Dan
thought, and as white as--

"I _am_ a girl, Dan. We are cousins, you and I--separated by the long
mystery of time."

"Blote--and Dzhackoon and Snithian, too--seemed to think the Ivroy ran
the Universe. But--"

The Ivroy put her hand on Dan's. It was as soft as a flower petal.

"Don't trouble yourself over this just now, Dan. Would you like to
become my agent? I need a trustworthy friend to help me in my work
here."

"Doing what?" Dan heard himself say.

"Watching over the race which will one day become the Ivroy."

"I don't understand all this--but I'm willing to try."

"There will be much to learn, Dan. The full use of the mind, control of
aging and disease.... Our work will require many centuries."

"Centuries? But--"

"I'll teach you, Dan."

"It sounds great," Dan said. "Too good to be true. But how do you know
I'm the man for the job? Don't I have to take some kind of test?"

She looked up at him, smiling, her lips slightly parted. On impulse,
Dan put a hand under her chin, drew her face close and kissed her on
the mouth....

A full minute later, the Ivroy, nestled in Dan's arms, looked up at him
again.

"You passed the test," she said.





End of the Project Gutenberg EBook of The Star-Sent Knaves, by Keith Laumer

*** END OF THIS PROJECT GUTENBERG EBOOK THE STAR-SENT KNAVES ***

***** This file should be named 52855.txt or 52855.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/8/5/52855/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

